events {
    worker_connections 1024;
}

stream {
    log_format main '$remote_addr [$time_local] '
                      '"$protocol" $status $bytes_sent $bytes_received '
                      '"$session_time" "$upstream_addr"';

    access_log /var/log/nginx/tcp_access.log main;

    upstream tcp_backend {
        least_conn;
        server app:32222;
    }

    server {
        listen 80;
        proxy_pass tcp_backend;
    }
}
